In [131]:
import glob
import pandas as pd
import numpy as np
import string
import requests
import json

file = "superfund_sites.csv"

In [132]:
print("Processing: " + str(file))
read_file = pd.read_csv(file, encoding='latin1')
superfund_df = pd.DataFrame(read_file)

superfund_df.head()

Processing: superfund_sites.csv

,Region,City,County,State,Zip Code,Site Name
0,1,FAIRHAVEN,BRISTOL,Massachusetts,2719,ATLAS TACK CORP.
1,1,LONDONDERRY,ROCKINGHAM,New Hampshire,3053,AUBURN ROAD LANDFILL
2,1,HOLBROOK,NORFOLK,Massachusetts,2343,BAIRD & MCGUIRE
3,1,BARKHAMSTED,LITCHFIELD,Connecticut,6063,BARKHAMSTED-NEW HARTFORD LANDFILL
4,1,BEACON FALLS,NEW HAVEN,Connecticut,6403,BEACON HEIGHTS LANDFILL

In [133]:
superfund_df['Latitude'] =""
superfund_df['Longitude'] =""

superfund_df.head()

,Region,City,County,State,Zip Code,Site Name,Latitude,Longitude
0,1,FAIRHAVEN,BRISTOL,Massachusetts,2719,ATLAS TACK CORP.,,
1,1,LONDONDERRY,ROCKINGHAM,New Hampshire,3053,AUBURN ROAD LANDFILL,,
2,1,HOLBROOK,NORFOLK,Massachusetts,2343,BAIRD & MCGUIRE,,
3,1,BARKHAMSTED,LITCHFIELD,Connecticut,6063,BARKHAMSTED-NEW HARTFORD LANDFILL,,
4,1,BEACON FALLS,NEW HAVEN,Connecticut,6403,BEACON HEIGHTS LANDFILL,,

In [134]:
# Enter your API key
gkey = "AIzaSyBTha5QIre_Ml_hWvJ_HmnOpqlmijwMHWU"

In [135]:

superfund_df.loc[0,"Zip Code"]

superfund_df["Zip Code"].apply
def formatzip(zvalue):
    if len(zvalue)==4:
        return "0" + zvalue
    else:
        return zvalue
    
formatzip("2719")

'02719'

In [136]:
superfund_df["Zip Code"].apply(formatzip)
superfund_df["Zip Code"]=superfund_df["Zip Code"].apply(formatzip)
superfund_df.head()

,Region,City,County,State,Zip Code,Site Name,Latitude,Longitude
0,1,FAIRHAVEN,BRISTOL,Massachusetts,02719,ATLAS TACK CORP.,,
1,1,LONDONDERRY,ROCKINGHAM,New Hampshire,03053,AUBURN ROAD LANDFILL,,
2,1,HOLBROOK,NORFOLK,Massachusetts,02343,BAIRD & MCGUIRE,,
3,1,BARKHAMSTED,LITCHFIELD,Connecticut,06063,BARKHAMSTED-NEW HARTFORD LANDFILL,,
4,1,BEACON FALLS,NEW HAVEN,Connecticut,06403,BEACON HEIGHTS LANDFILL,,

In [137]:
superfund_df.loc[i,"Latitude"]=lat
superfund_df.loc[i,"Longitude"]=lng

In [ ]:
You may not get data in the same format for each request. For that reason I would utilize a try/except statement.

Also, there may be rate limiting for the API. You may need to use time.sleep

In [146]:
for i, row in superfund_df.iterrows():
    superfund_df.loc[i,"Latitude"]=lat
    superfund_df.loc[i,"Longitude"]=lng
    print (i)
    
    # 1. What are the geocoordinates (latitude and longitude) of the different SuperFund sites?
    site_name = row["Zip Code"]

    params = {"address": site_name, "key": gkey}

    # Build URL using the Google Maps API
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"


    # Run request
    response = requests.get(base_url, params=params)

    # print the response URL, avoid doing for public GitHub repos in order to avoid exposing key
    # print(response.url)

    # Convert to JSON
    site = response.json()

    # Extract lat/lng
    lat = site["results"][0]["geometry"]["location"]["lat"]
    lng = site["results"][0]["geometry"]["location"]["lng"]
        
    try:
        ["IndexError: list index out of range"]
    except KeyError:
        print("list index out of range.")
    
    # Print results
    print(f"{site_name}: {lat}, {lng}")

0
02719: 41.6413582, -70.8714528
1
03053: 42.8680259, -71.37569119999999
2
02343: 42.144846, -71.014118
3
06063: 41.941416, -72.9578676
4
06403: 41.43264569999999, -73.052334
5
03865: 42.83773739999999, -71.1032591
6
05201: 42.878036, -73.1968254
7
05101: 43.1744949, -72.4968189
8
02038: 42.0870521, -71.4061876
9
02081: 42.1470851, -71.2517835
10
06016: 41.9142515, -72.53231389999999
11
04011: 43.9140146, -69.9669047
12
05201: 42.878036, -73.1968254
13
04617: 44.37136659999999, -68.7331061
14
02324: 41.9647407, -70.9665682
15
02919-4512: 41.8268401, -71.51304449999999
16
02911: 41.8535591, -71.4714928
17
01879: 42.6691846, -71.4180622
18
06410: 41.5083668, -72.9106202
19
03570: 44.5026991, -71.186431
20
03840: 43.0427206, -70.8476708
21
03835: 43.3526526, -71.0735476
22
05495: 44.4315664, -73.1059193
23
01923: 42.569557, -70.94279139999999
24
05851: 44.5372018, -72.0836695
25
02828: 41.87894000000001, -71.5664607
26
02828: 41.87894000000001, -71.5664607
27
02818: 41.6496052, -71.4893013
28
03820: 43.1819713, -70.89523369999999
29
06422: 41.4526074, -72.6742455
30
04657: 44.9547686, -67.4368002
31
04928: 44.9269449, -69.26190319999999
32
05070: 43.8527669, -72.3503738
33
05079: 43.9729649, -72.3395077
34
03055: 42.8185188, -71.69106599999999
35

IndexError: list index out of range

In [142]:
superfund_df.loc[i,"Latitude"]=lat
superfund_df.loc[i,"Longitude"]=lng

In [143]:
superfund_df.head()

,Region,City,County,State,Zip Code,Site Name,Latitude,Longitude
0,1,FAIRHAVEN,BRISTOL,Massachusetts,02719,ATLAS TACK CORP.,42.8185,-71.6911
1,1,LONDONDERRY,ROCKINGHAM,New Hampshire,03053,AUBURN ROAD LANDFILL,41.6414,-70.8715
2,1,HOLBROOK,NORFOLK,Massachusetts,02343,BAIRD & MCGUIRE,42.868,-71.3757
3,1,BARKHAMSTED,LITCHFIELD,Connecticut,06063,BARKHAMSTED-NEW HARTFORD LANDFILL,42.1448,-71.0141
4,1,BEACON FALLS,NEW HAVEN,Connecticut,06403,BEACON HEIGHTS LANDFILL,41.9414,-72.9579